# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point          fstype  device                                     device2                 flags

# Logical partitions
/system                auto    system                                                             flags=display="system"
/system_ext            auto    system_ext                                                         flags=display="system_ext"
/product               auto    product                                                            flags=display="product"
/vendor                auto    vendor                                                             flags=display="vendor"
/vendor_dlkm           auto    vendor_dlkm                                                        flags=display="vendor_dlkm"
/system_dlkm           auto    system_dlkm                                                        flags=display="system_dlkm"
/odm                   auto    odm                                                                flags=display="odm"
/mi_ext                auto    mi_ext                                                             flags=display="mi_ext"

# Metadata/Cache/Misc Properties
/metadata              f2fs    /dev/block/bootdevice/by-name/metadata                             flags=display="metadata";backup=1
/cache                 auto    /dev/block/bootdevice/by-name/rescue                               flags=display="cache";backup=1;wipeingui;wipeduringfactoryreset
/misc                  emmc    /dev/block/bootdevice/by-name/misc                                 flags=display="misc";backup=1;flashimg=1

# Boot Properties
/boot                  emmc    /dev/block/bootdevice/by-name/boot                                 flags=display="boot";backup=1;slotselect;flashimg=1
/init_boot             emmc    /dev/block/bootdevice/by-name/init_boot                            flags=display="init_boot";backup=1;slotselect;flashimg=1
/vendor_boot           emmc    /dev/block/bootdevice/by-name/vendor_boot                          flags=display="vendor_boot";slotselect;backup=1;flashimg=1
/dtbo                  emmc    /dev/block/bootdevice/by-name/dtbo                                 flags=display="dtbo";backup=1;slotselect;flashimg=1
/recovery              emmc    /dev/block/bootdevice/by-name/recovery                             flags=display="recovery";backup=1;slotselect;flashimg=1

# AVB partitions
/vbmeta                emmc    /dev/block/bootdevice/by-name/vbmeta                               display="vbmeta";flags=backup=1;slotselect;flashimg=1
/vbmeta_system         emmc    /dev/block/bootdevice/by-name/vbmeta_system                        display="vbmeta_system";flags=backup=1;slotselect;flashimg=1

# Persistent Properties
/persist               ext4    /dev/block/bootdevice/by-name/persist                              flags=display="persist"
/persist_image         emmc    /dev/block/bootdevice/by-name/persist                              flags=display="persist";backup=1;flashimg=1

# Firmware Partitions
/modem                 vfat    /dev/block/bootdevice/by-name/modem                                flags=display="modem";slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait"
/modemfirmware         emmc    /dev/block/bootdevice/by-name/modemfirmware                        flags=backup=1;slotselect;flashimg=1;subpartitionof=/modem
/bluetooth             emmc    /dev/block/bootdevice/by-name/bluetooth                            flags=backup=1;slotselect;flashimg=1;subpartitionof=/modem
/dsp                   emmc    /dev/block/bootdevice/by-name/dsp                                  flags=backup=1;slotselect;flashimg=1;subpartitionof=/modem
/soccp                 emmc    /dev/block/bootdevice/by-name/soccp                                flags=backup=1;slotselect;flashimg=1;subpartitionof=/modem
/modem_image           emmc    /dev/block/bootdevice/by-name/modem                                flags=display="modem";backup=1;flashimg=1

# Efs Partitions
/efs1                  emmc    /dev/block/bootdevice/by-name/modemst1                             flags=display="efs";backup=1
/efs2                  emmc    /dev/block/bootdevice/by-name/modemst2                             flags=backup=1;subpartitionof=/efs1
/efsc                  emmc    /dev/block/bootdevice/by-name/fsc                                  flags=backup=1;subpartitionof=/efs1
/efsg                  emmc    /dev/block/bootdevice/by-name/fsg                                  flags=backup=1;subpartitionof=/efs1

# Removable Storage
/usb_otg               auto    /dev/block/sdg1                            /dev/block/sdg          flags=display="usb_otg";fsflags=utf8;storage;wipeingui;removable
