####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=sm8850
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=sm8850
ro.product.system.name=twrp_sm8850
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Apr 21 22:58:10 CST 2026
ro.system.build.date.utc=1776783490
ro.system.build.fingerprint=Xiaomi/twrp_sm8850/sm8850:99.87.36/BP2A.250605.031.A2/eng.kitsun:eng/test-keys
ro.system.build.id=BP2A.250605.031.A2
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.kitsun
ro.system.build.version.release=99.87.36
ro.system.build.version.release_or_codename=99.87.36
ro.system.build.version.sdk=36
ro.system.build.version.sdk_full=36.0
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.id=BP2A.250605.031.A2
ro.build.display.id=twrp_sm8850-eng 99.87.36 BP2A.250605.031.A2 eng.kitsun test-keys
ro.build.version.incremental=eng.kitsun
ro.build.version.sdk=36
ro.build.version.sdk_full=36.0
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=99.87.36
ro.build.version.release_or_codename=99.87.36
ro.build.version.release_or_preview_display=16
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Apr 21 22:58:10 CST 2026
ro.build.date.utc=1776783490
ro.build.type=eng
ro.build.user=kitsune
ro.build.host=kyuofox-server
ro.build.tags=test-keys
ro.build.flavor=twrp_sm8850-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sm8850
# Do not try to parse description or thumbprint
ro.build.description=twrp_sm8850-eng 99.87.36 BP2A.250605.031.A2 eng.kitsun test-keys
# end build properties
####################################
# from device/xiaomi/sm8850/system.prop
####################################
# ADB
ro.adb.secure=0
ro.boot.dynamic_partitions=true
# Battery Property
ro.charger.enable_suspend=1
# Gatekeeper
vendor.gatekeeper.disable_spu=true
vendor.gatekeeper.is_security_level_spu=0
# Reset allocatable space
ro.dynamic.full_size=13421772800
# USB
vendor.usb.configfs=1
vendor.usb.rps_mask=0
vendor.usb.uvc.function.init=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.build.selinux=1
persist.sys.disable_rescue=true
persist.sys.fuse.passthrough.enable=true
ro.treble.enabled=true
ro.llndk.api_level=202504
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
dalvik.vm.lockprof.threshold=500
ro.debuggable=1
init.svc_debug.no_fatal.zygote=true
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
ro.surface_flinger.game_default_frame_rate_override=60
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.disable-art-service-dexopt=true
dalvik.vm.disable-odrefresh=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
ro.cp_system_other_odex=1
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
####################################
# Adding footer from :applied_backported_fixes
# with path out/soong/.intermediates/build/make/backported_fixes/applied_backported_fixes/gen/applied_backported_fixes.prop
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
# https://issuetracker.google.com/issues/385124056 with alias 4
ro.build.backported_fixes.alias_bitset.long_list=18
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=sm8850
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=sm8850
ro.product.vendor.name=twrp_sm8850
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue Apr 21 22:58:10 CST 2026
ro.vendor.build.date.utc=1776783490
####################################
# from android-info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
ro.minui.overscan_percent=0
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=36
ro.product.debugfs_restrictions.enabled=true
ro.board.first_api_level=202504
ro.board.api_level=202504
ro.board.api_frozen=true
ro.vendor.build.security_patch=2099-12-31
ro.product.board=canoe
ro.board.platform=xiaomi_sm8850
ro.hwui.use_vulkan=
ro.build.ab_update=true
ro.vendor.build.ab_ota_partitions=boot,dtbo,init_boot,odm,product,system,system_dlkm,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.build.selinux=1
persist.sys.disable_rescue=true
persist.sys.fuse.passthrough.enable=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=sm8850
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=sm8850
ro.product.odm.name=twrp_sm8850
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Apr 21 22:58:10 CST 2026
ro.odm.build.date.utc=1776783490
ro.odm.build.fingerprint=Xiaomi/twrp_sm8850/sm8850:99.87.36/BP2A.250605.031.A2/eng.kitsun:eng/test-keys
ro.odm.build.id=BP2A.250605.031.A2
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.kitsun
ro.odm.build.version.release=99.87.36
ro.odm.build.version.release_or_codename=99.87.36
ro.odm.build.version.sdk=36
ro.odm.build.version.sdk_full=36.0
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=sm8850
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=sm8850
ro.product.product.name=twrp_sm8850
ro.product.build.date=Tue Apr 21 22:58:10 CST 2026
ro.product.build.date.utc=1776783490
ro.product.build.fingerprint=Xiaomi/twrp_sm8850/sm8850:99.87.36/BP2A.250605.031.A2/eng.kitsun:eng/test-keys
ro.product.build.id=BP2A.250605.031.A2
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.kitsun
ro.product.build.version.release=99.87.36
ro.product.build.version.release_or_codename=99.87.36
ro.product.build.version.sdk=36
ro.product.build.version.sdk_full=36.0
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.product.page_size=4096
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,init_boot,odm,product,system,system_dlkm,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot,vendor_dlkm
ro.product.cpu.pagesize.max=16384
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.debug.perfetto.persistent_sysui_tracing_for_bugreport=1
ro.appsearch.feature.enable_isolated_storage=
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=sm8850
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=sm8850
ro.product.system_ext.name=twrp_sm8850
ro.system_ext.build.date=Tue Apr 21 22:58:10 CST 2026
ro.system_ext.build.date.utc=1776783490
ro.system_ext.build.fingerprint=Xiaomi/twrp_sm8850/sm8850:99.87.36/BP2A.250605.031.A2/eng.kitsun:eng/test-keys
ro.system_ext.build.id=BP2A.250605.031.A2
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.kitsun
ro.system_ext.build.version.release=99.87.36
ro.system_ext.build.version.release_or_codename=99.87.36
ro.system_ext.build.version.sdk=36
ro.system_ext.build.version.sdk_full=36.0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
