# Reconstructed from extracted runtime properties plus the generic
# crypto defaults used by the existing QCOM FBE TWRP line.

# Storage
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key

# Platform / board
ro.boot.dynamic_partitions=true
ro.product.first_api_level=35
ro.product.debugfs_restrictions.enabled=true
ro.board.first_api_level=35
ro.board.api_level=202504
ro.board.api_frozen=true
ro.vendor.build.security_patch=2026-02-01
ro.product.board=sun
ro.board.platform=xiaomi_sm8750

# A/B / recovery USB
ro.build.ab_update=true
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.zygote=zygote64
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true
vendor.gatekeeper.is_security_level_spu=0

# USB
vendor.usb.use_ffs_mtp=1
vendor.usb.configfs=1
vendor.usb.rps_mask=0
vendor.usb.uvc.function.init=1
